<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBDCDC"
    tools:context=".join">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="62dp" />

            <EditText
                android:id="@+id/join_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="이름을 입력하세요."
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="53dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="117dp" />

            <EditText
                android:id="@+id/join_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID 입력하세요."
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="108dp" />

            <Button
                android:id="@+id/join_id_chBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복검사"
                tools:layout_editor_absoluteX="341dp"
                tools:layout_editor_absoluteY="98dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/join_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="password를 입력하세요."
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="167dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW 확인"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="217dp" />

            <EditText
                android:id="@+id/join_pw_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/join_alert1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="    "

                tools:layout_editor_absoluteX="336dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e-mail"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="인증 받을 email 계정"
                android:inputType="textEmailAddress"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/join_emailBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="인증번호 보내기" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/join_emailnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:hint="인증번호 입력"
                android:inputType="textPersonName"
                android:visibility="gone"/>

            <Button
                android:id="@+id/join_emailnum_chBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증"
                android:visibility="gone"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/join_alert2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                android:layout_span="3"
                android:text=" "
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/join_signBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_span="3"
                android:text="가입하기" />
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>